{
  "name": "@ellentorg/aliquam-aspernatur-quidem",
  "version": "2.1.28",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/ad-dolor-atque": "^1.0.0",
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-laboriosam-laudantium": "^1.0.0",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/mollitia-consequatur-nemo": "^1.0.0",
    "@ellentorg/nobis-eum-iste": "^1.0.0",
    "@ellentorg/non-iure-assumenda": "^1.0.0",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/recusandae-eius-maiores": "^1.0.0",
    "@ellentorg/sint-dicta-modi": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/suscipit-quaerat-voluptas": "^1.0.0",
    "@ellentorg/unde-eum-explicabo": "^1.0.0",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptates-eaque-unde": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "recursive",
    "internal slot",
    "ES2021",
    "dom-testing-library",
    "storagegateway",
    "parse",
    "native",
    "amazon",
    "prune",
    "push",
    "debug",
    "find-up",
    "__proto__",
    "ReactiveX",
    "moment",
    "call-bound",
    "bootstrap css",
    "signal",
    "CSSStyleDeclaration",
    "_.extend",
    "trimRight",
    "mkdir",
    "wget",
    "touch",
    "commander",
    "command",
    "mime-db",
    "es-abstract",
    "visual",
    "private",
    "call-bind",
    "eslint-plugin",
    "rds",
    "lazy",
    "emr",
    "router",
    "ECMAScript 5",
    "Object",
    "module",
    "airbnb",
    "elasticache",
    "validate",
    "forms",
    "css nesting",
    "proto",
    "json",
    "chrome",
    "gradients css",
    "autoscaling",
    "jasmine",
    "rangeerror",
    "in",
    "core",
    "ECMAScript 2022",
    "simpledb",
    "express",
    "performance",
    "rmdir",
    "defineProperty",
    "-0",
    "tools",
    "ES8",
    "side",
    "accessibility",
    "macos",
    "watchFile",
    "protocol-buffers",
    "metadata",
    "picomatch",
    "deep-copy",
    "cloudfront",
    "make dir",
    "js",
    "auth",
    "TypedArray",
    "process",
    "testing",
    "compile less",
    "crypt",
    "status",
    "watching",
    "compare",
    "syntax",
    "groupBy",
    "limit",
    "jsdom",
    "preprocessor",
    "config",
    "rapid",
    "bound",
    "interrupts",
    "dayjs",
    "ebs",
    "slice",
    "a11y",
    "es2015",
    "Promise",
    "eslintconfig",
    "i18n",
    "bundler",
    "zero",
    "output",
    "[[Prototype]]",
    "modules",
    "jQuery",
    "preserve-symlinks",
    "RegExp.prototype.flags",
    "chromium",
    "dataView",
    "break",
    "wordbreak",
    "open",
    "bootstrap less",
    "immer",
    "code points",
    "WeakMap",
    "validation",
    "256",
    "getter",
    "argparse",
    "browserlist",
    "Uint8Array",
    "matchAll",
    "loading",
    "live",
    "postcss-plugin",
    "forEach",
    "elm",
    "swf",
    "robust",
    "remove",
    "request",
    "performant",
    "superstruct",
    "argument",
    "dotenv",
    "sort",
    "flux",
    "arraybuffer",
    "byteLength",
    "width",
    "check",
    "superagent",
    "rfc4122",
    "css variable",
    "length",
    "callbind",
    "coercible",
    "write",
    "console",
    "efficient",
    "has-own",
    "css-in-js",
    "operating-system",
    "walking",
    "filter",
    "uninstall",
    "toArray",
    "command-line",
    "assertion",
    "object",
    "diff",
    "time",
    "bdd",
    "descriptor",
    "inspect",
    "trimStart",
    "accessor",
    "eventEmitter",
    "concat",
    "javascript",
    "rm -fr",
    "classnames",
    "classes",
    "HyBi",
    "uuid",
    "file system",
    "form",
    "ES2023",
    "StyleSheet",
    "zod",
    "mkdirp",
    "getopt",
    "mime",
    "url",
    "cache",
    "spec",
    "private data",
    "ES2020",
    "matches",
    "which",
    "ECMAScript 2018",
    "ES3",
    "postcss",
    "AsyncIterator",
    "jsdiff",
    "iterator",
    "install",
    "symlinks",
    "columns",
    "watcher",
    "eslintplugin",
    "serializer",
    "hasOwnProperty",
    "pnpm9",
    "id",
    "ECMAScript 2019",
    "ECMAScript 7",
    "some",
    "ArrayBuffer#slice",
    "sham",
    "sameValueZero",
    "scheme",
    "handlers",
    "Microsoft",
    "cli",
    "nodejs",
    "obj",
    "characters",
    "mocha",
    "real-time",
    "getOwnPropertyDescriptor",
    "immutable",
    "route53",
    "Array.prototype.contains",
    "styles",
    "delete",
    "querystring",
    "ast",
    "error",
    "flags",
    "bind",
    "loadbalancing",
    "weakmap",
    "fs",
    "URLSearchParams",
    "proxy",
    "irq",
    "tostringtag",
    "equal",
    "functional",
    "ECMAScript 2021",
    "ES2016",
    "ES2018",
    "toStringTag",
    "reduce",
    "enumerable",
    "copy",
    "ES5",
    "throat",
    "hot",
    "findup",
    "exit-code",
    "Streams",
    "intrinsic",
    "dependencies",
    "directory",
    "Reflect.getPrototypeOf",
    "yup",
    "mkdirs",
    "typanion",
    "parsing",
    "restful",
    "file",
    "cloudformation",
    "hasOwn",
    "react",
    "hooks",
    "waf",
    "deepcopy",
    "error-handling",
    "flag",
    "is",
    "Set",
    "whatwg",
    "extra",
    "format",
    "BigUint64Array",
    "web",
    "valid",
    "redact",
    "react-testing-library",
    "monorepo",
    "cjk",
    "trim",
    "es8",
    "negative zero",
    "bcrypt",
    "scheme-validation",
    "agent",
    "regular expression",
    "byte",
    "path",
    "date",
    "stringify",
    "regular",
    "color",
    "String.prototype.trim",
    "wrap",
    "configurable",
    "functions",
    "Array.prototype.flatten",
    "runtime",
    "extension",
    "prop",
    "terminal",
    "invariant",
    "shebang",
    "protobuf",
    "argv",
    "electron",
    "style",
    "env",
    "rm -rf",
    "styleguide",
    "utilities",
    "computed-types",
    "key",
    "importexport",
    "Map",
    "lru",
    "sigint",
    "full",
    "hash",
    "Array.prototype.findLastIndex",
    "rm",
    "values",
    "fps",
    "asserts",
    "WeakSet",
    "ES2015",
    "prototype",
    "offset",
    "properties",
    "Array.prototype.flat",
    "drop",
    "property",
    "descriptors",
    "concurrency",
    "@@toStringTag",
    "japanese",
    "ArrayBuffer.prototype.slice",
    "mixins",
    "assert",
    "has",
    "collection",
    "flatMap",
    "safe",
    "typesafe",
    "stdlib",
    "sorted",
    "lesscss",
    "hardlinks",
    "merge",
    "getintrinsic",
    "glob",
    "extend",
    "number",
    "getPrototypeOf",
    "WebSockets",
    "package manager",
    "datastructure",
    "exec",
    "less compiler",
    "writable",
    "fixed-width",
    "Stream",
    "flat",
    "option",
    "findLast",
    "less.js",
    "react-hook-form",
    "helpers",
    "Object.keys",
    "workflow",
    "async",
    "yaml",
    "tty",
    "concatMap",
    "call",
    "workspace:*",
    "task",
    "deep-clone",
    "regular expressions",
    "eslint",
    "tester",
    "rate",
    "Uint8ClampedArray",
    "parser",
    "callback",
    "Array",
    "awesomesauce",
    "group",
    "positive",
    "types",
    "figlet",
    "progress",
    "ECMAScript 3",
    "cors",
    "form-validation",
    "censor",
    "gradients css3",
    "column",
    "curl",
    "vpc",
    "fast-deep-clone",
    "ajax",
    "replay",
    "hookform",
    "jsonpath",
    "define",
    "package",
    "rgb",
    "0",
    "toSorted",
    "es2016",
    "fast-clone",
    "from",
    "structuredClone",
    "$.extend",
    "Symbol.toStringTag",
    "Observable",
    "names",
    "ReactiveExtensions",
    "get",
    "entries",
    "fastcopy",
    "shared",
    "iterate",
    "name",
    "queueMicrotask",
    "korean",
    "callbound",
    "pipe",
    "linux",
    "cloudsearch",
    "xhr",
    "compiler",
    "css",
    "util.inspect",
    "symlink",
    "s3",
    "term",
    "schema",
    "windows",
    "state",
    "text",
    "optimist",
    "minimal",
    "signals",
    "nested css",
    "ECMAScript 6",
    "l10n",
    "promise",
    "find",
    "parents",
    "jsx",
    "tc39",
    "autoprefixer",
    "stateless",
    "escape",
    "type",
    "channel",
    "sigterm",
    "phone",
    "Observables",
    "findLastIndex",
    "quote",
    "dataview",
    "Uint32Array",
    "styling",
    "speed",
    "Array.prototype.filter",
    "package.json",
    "colors",
    "es2017",
    "pyyaml",
    "last",
    "iam",
    "es-shims",
    "deep",
    "Int16Array",
    "multi-package",
    "Object.assign",
    "look-up",
    "setter",
    "Symbol",
    "ES2022",
    "wait",
    "ArrayBuffer",
    "read",
    "worker",
    "listeners",
    "ES7",
    "nope",
    "redux-toolkit",
    "es5",
    "lockfile",
    "routing",
    "reuse",
    "es",
    "shrinkwrap",
    "bundling",
    "own",
    "inference",
    "ender",
    "consume",
    "value",
    "mimetypes",
    "react-hooks",
    "byteOffset",
    "fsevents",
    "trimLeft",
    "shell",
    "URL",
    "classname",
    "walk",
    "data",
    "every",
    "deepclone",
    "npm",
    "cloudwatch",
    "plugin",
    "Object.fromEntries",
    "require",
    "match",
    "es2018",
    "io-ts",
    "expression",
    "es6",
    "equality",
    "karma",
    "logger",
    "guid",
    "bluebird",
    "serialize",
    "authentication",
    "fetch",
    "collection.es6",
    "vest",
    "keys",
    ".env",
    "es-shim API",
    "deterministic",
    "WebSocket",
    "function",
    "starter",
    "move",
    "YAML",
    "JSON-Schema",
    "typedarrays",
    "logging",
    "queue",
    "ES2017",
    "lint",
    "toolkit",
    "TypeBox",
    "generics",
    "mobile",
    "banner",
    "full-width",
    "map",
    "flatten",
    "ava",
    "JSON",
    "circular",
    "cloudtrail",
    "readable",
    "kinesis",
    "Int32Array",
    "serialization",
    "http",
    "readablestream",
    "regexp",
    "polyfill",
    "query",
    "css less",
    "RxJS",
    "regex",
    "beanstalk",
    "tslib",
    "Object.values",
    "password",
    "https",
    "ECMAScript 2015",
    "symbol",
    "ansi",
    "batch",
    "joi",
    "Rx",
    "mapreduce",
    "sqs",
    "slot",
    "includes",
    "app",
    "limited",
    "test",
    "ECMAScript 2017",
    "parent",
    "syntaxerror",
    "Object.defineProperty",
    "middleware",
    "ascii",
    "typedarray",
    "node",
    "sharedarraybuffer",
    "emit",
    "contains",
    "tape",
    "omit",
    "typescript",
    "higher-order",
    "sns",
    "ES",
    "fast",
    "less mixins",
    "exit",
    "gdpr",
    "stylesheet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/aliquam-aspernatur-quidem.git"
  },
  "homepage": "https://github.com/ellentorg/aliquam-aspernatur-quidem/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/aliquam-aspernatur-quidem/issues"
  }
}
